[tox]
envlist =
    lint,
    type,
    ; test,

[testenv:lint]
skipsdist = true
skip_install = true
deps =
    flake8
    flake8-black
    flake8-bugbear
    flake8-docstrings
    flake8-isort
    flake8-quotes
    pep8-naming
commands =
    flake8 {posargs:.}

[testenv:type]
skipsdist = true
skip_install = true
deps =
    mypy
commands =
    mypy --install-types --non-interactive {posargs:.}

[testenv:format]
skipsdist = true
skip_install = true
deps =
    black
    isort
commands =
    isort {posargs:.}
    black {posargs:.}

[testenv:test]
extra =
    dev
deps =
    pytest
commands =
    pytest tests {posargs}

[flake8]
max-line-length = 120
show-source = True
ignore =
    D10,  # missing docstring (errors D100 - D107)
    E203, # whitespace before ':'
    N802, # function name should be lowercase
    N803, # argument name should be lowercase
    N806, # variable in function should be lowercase
    W503, # line break before binary operator
    Q000, # Remove bad quotes
exclude =
    .git,
    __pycache__,
    .tox,
    .mypy_cache,
    .eggs,
    data,
    env,
    venv,
black-config = pyproject.toml

[pytest]
addopts = --strict-markers --showlocals --verbose
