[tox]
envlist =
    lint,
    type,
    test,

[testenv:lint]
skipsdist = true
skip_install = true
deps =
    flake8
    flake8-black
    flake8-bugbear
    flake8-docstrings
    flake8-isort
    flake8-quotes
    pep8-naming
commands =
    flake8 {posargs:.}

[testenv:type]
skipsdist = true
skip_install = true
deps =
    mypy
commands =
    mypy --install-types --non-interactive {posargs:.}

[testenv:format]
skipsdist = true
skip_install = true
deps =
    black
    isort
commands =
    isort {posargs:.}
    black {posargs:.}

[testenv:test]
deps =
    pytest
extras =
    all
commands =
    pytest tests {posargs}

[flake8]
max-line-length = 120
show-source = True
ignore =
    D10,
    E203,
    N802,
    N803,
    N806,
    W503,
    Q000
exclude =
    .git,
    .tox,
    .mypy_cache,
    .eggs,
    __pycache__,
    *.eggs-info,
    data,
    env,
    venv
black-config = pyproject.toml

[pytest]
addopts = --strict-markers --showlocals --verbose
